<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="hafta_3.Product" Collapsed="true">
    <Position X="9.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="hafta_3.ShoppingCart" Collapsed="true">
    <Position X="8" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAABAACAAAAAAIAAAAAAAAAAAI=</HashCode>
      <FileName>ShoppingCart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="hafta_3.CartItem" Collapsed="true">
    <Position X="8" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAgAAACAA=</HashCode>
      <FileName>CartItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>